<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <meta name='mobile-web-app-capable' content='yes'>
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <link rel='stylesheet' href='css/styles.css'>
        <script src='js/bootstrap.min.js'></script>
        <title>Rock Blog</title>
      </head>
      <body class="roblog">
          <header>
              <nav class="navbar navbar-dark bg-primary">
                  <img class="logo-img" src="img/rock_guitar.jpg">
                  <a class="navbar-brand" href="#">Rock Blog</a>
              </nav>
          </header>
      </body>
</html>